# flow-test-automation

./: pom.xml  readme.md  run-tests.bat
src/main/java/base/: BaseDriver.java  ConfigReader.java
src/main/java/definitions/: ClickDefinitions.java  ControlDefinitions.java  HookDefinitions.java  InputDefinitions.java  VariableDefinitions.java  WaitDefinitions.java
src/main/java/runners/: TestRunner.java
src/main/java/utils/: AllureReportManager.java  JsonReader.java  LocatorUtils.java  LogManager.java  ScenarioContext.java
src/main/resources/: config.properties  logback.xml
src/main/resources/env/: dev.properties
src/test/java/elements/: addmoney.json  editaccount.json  login.json  moneytransfer.json
src/test/java/features/: addmoney.feature  editaccount.feature  login.feature  moneytransfer.feature
